#---------------- Configurações para MySQL -----------------------------#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/dsdeliver?&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=asdf12345
spring.jackson.deserialization.fail-on-unknown-properties=true
#---------------- Configurações para MySQL -----------------------------#


#---------------- Configurações para PostgreSQL -----------------------------#
#spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
#spring.datasource.username=postgres
#spring.datasource.password=asdf12345

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#---------------- Configurações para PostgreSQL -----------------------------#